task_name="timingDemo"
userfiles="timingDemo_beh.vhdl"
entityfiles="timingDemo.vhdl"
extrafiles=""
#constraintfile="scripts/check.sh" # no constraintfile needed for this task

simulation_timeout="30s"
attach_wave_file="0" # "1" to attach, "0" to not attach
